#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;
int binary_search(int *array,int size,int search);
int main() {
   int n,V;
    cin>>V;
    cin>>n;
    int *array=new int[n];
    for(int i=0;i<n;i++)
        {
        cin>>array[i];
    }
 cout<<binary_search(array,n,V);
    return 0;
}


int binary_search(int *array,int size,int search)
{
int bottom=0;
int top=size-1;
int middle=0;
while(top>=bottom)
{

middle=(top+bottom)/2;
if(array[middle]==search)
{return middle;}
else 
{
	if(array[middle]<search)
	{bottom=middle;}
	else 
	{top=middle;}
}
}
    return -1;
}
  

